===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Jessie L


===============================================================================
What's My Alias in Slack
===============================================================================
JeishiiSakura


===============================================================================
How to contact me:
===============================================================================
twinsakura@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
In the making...


===============================================================================
What do I to do after graduation ?
===============================================================================
Find a job related to what I have learned
