===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Jessie the DB cracker.


===============================================================================
What's My Alias in Slack
===============================================================================
JeishiiSakura


===============================================================================
How to contact me:
===============================================================================
Electronically send my electrons to twinsakura@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
Find a job related to what I have learned
